# TeleForge

./: .gitattributes  .gitignore  App.tsx  README.md  app.json  jest.setup.ts  metro.config.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: ci.yml
app/: _layout.tsx  add-printer.tsx  index.tsx  settings.tsx
app/printer/: [id].tsx
app/printer/[id]/: files.tsx  index.tsx  settings.tsx  ui.tsx  webcam.tsx
docker/: android.Dockerfile
docs/: TODO.md  architecture.md  building-android.md  design.md  octoeverywhere-auth.md  spike-findings.md
scripts/: build-android.sh  docker-entrypoint.sh  make-keystore.sh  release-signing.init.gradle
spike/: README.md  capture-cc2-mqtt.mjs  probe-cc2-canvas.mjs  probe-cc2-filament.mjs  probe-moonraker.mjs  verify-oe.mjs
src/components/: MotionControls.tsx  SetTempModal.tsx  WebcamView.tsx  ui.tsx
src/components/__tests__/: MotionControls.test.tsx  SetTempModal.test.tsx  ui.test.tsx
src/core/model/: printer.ts
src/core/moonraker/: client.ts  index.ts  parseTools.ts
src/core/moonraker/__tests__/: client.test.ts  parseTools.test.ts
src/core/octoeverywhere/: client.ts  errors.ts  index.ts  mapCanvas.ts  mapStatus.ts  mapWebcams.ts  raw.ts
src/core/octoeverywhere/__tests__/: client.test.ts  mapCanvas.test.ts  mapStatus.test.ts  mapWebcams.test.ts
src/hooks/: useFilamentSystem.ts  useMoonrakerTools.ts  usePrinterStatus.ts
src/hooks/__tests__/: useFilamentSystem.test.ts  useMoonrakerTools.test.ts  usePrinterStatus.test.ts
src/i18n/: index.ts  useTranslation.ts
src/i18n/__tests__/: i18n.test.ts
src/i18n/locales/: en.ts  fr.ts
src/lib/: format.ts
src/lib/__tests__/: format.test.ts
src/store/: printers.ts  settings.ts  storage.ts
src/store/__tests__/: printers.test.ts
